# aws-lambda-blog-post

./: .gitignore  README.md  pom.xml
epochtime-to-isodate-invocation/: pom.xml
epochtime-to-isodate-invocation/src/main/java/nl/jeroensteenbeeke/tech/isodate/invocation/: ISODateInvoker.java
epochtime-to-isodate-lambda/: Dockerfile  pom.xml
epochtime-to-isodate-lambda/src/main/java/nl/jeroensteenbeeke/tech/isodate/lambda/: ISODateFormatter.java
epochtime-to-isodate-lambda/src/test/java/nl/jeroensteenbeeke/tech/isodate/lambda/: ISODateFormatterTest.java
